{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": ["src/**/*", "*.ts", "*.tsx", "*.js", "*.jsx", "*.json"],
    "experimentalScannerIgnores": ["dist", "node_modules", ".git", "*.gen.ts"]
  }
}
