{
  "name": "danielsuchan.dev",
  "type": "module",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsx scripts/prerender.ts && tsx scripts/sitemap.ts && tsx scripts/verify-content.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "mcp:dev": "pnpm --filter @danielsuchan/mcp dev",
    "mcp:deploy": "pnpm --filter @danielsuchan/mcp deploy",
    "mcp:typecheck": "pnpm --filter @danielsuchan/mcp typecheck",
    "mcp:test": "pnpm --filter @danielsuchan/mcp test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.4.2",
    "@tanstack/react-router": "^1.130.12",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "mermaid": "^11.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/router-plugin": "^1.130.15",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-compression2": "^2.5.3"
  }
}
